events { }
http {
    include mime.types;

    server {
        listen 80;

        location / {
            add_header 'Cache-Control' 'no-cache' always;
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}